<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#header {
    background-color:black; 
    /* border-radius:10px; */
    height:80px;
    color:white;
    padding-top:2px;
}
#header nav {
    float:right;
    padding-right:50px; 
     margin-top:-60px; 

}
#header h1 {
    margin-left:500px;
}
#navig a {
    padding-right:60px;
    color:white;
    text-decoration:none;
    border-color:white;
}
#navig a:hover {
    color:red;
}
#rhinoHome{
    background-color:white;
    height:550px;
    width:1000px;
    margin-left:260px;
    filter:drop-shadow(10px 10px 10px black);
    /* padding:20px; */
    margin-top:10px;
    overflow:scroll;
    
}

#rhinoHome h1 {
    /* padding-left:370px; */
     padding-top:20px;
     text-align:center;
     
}
#rhinoHome p {
    padding-left:50px;
    padding-right:50px;
    font-size:22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#nav2 {
    float:left;
    margin-left:-75px;
    margin-top:-500px;
    /* text-align:center; */
    
}
.a1 {
    text-decoration:none;
    color:red;
}
.a1:hover {
    color:black;
    text-decoration:underline;
}

#label1 {
    margin-left:90px;
    text-align:center;
}
#logo {
    width:230px;
    height:250px;
    background-color:red;
    float:left;
    margin-top:-320px;
    background:url('namibiaLogo.png') no-repeat;
    background-size:cover;
}
#rhino2 {
    width:230px;
    height:200px;
    /* background-color:red; */
    float:right;
    margin-top:-540px;
    background:url('rhino6.jpg') no-repeat;
    background-size:cover;
}
#info {
    width:210px;
    height:130px;
    /* background-color:red; */
    float:right;
    margin-top:-335px;
    background-color:red;
    color:white;
    padding:10px;
}
#rhino3 {
    width:230px;
    height:200px;
    /* background-color:red; */
    float:right;
    margin-top:-180px;
    background:url('rhino8.jpg') no-repeat;
    background-size:cover;
}

    </style>
</head>
<body>
    <header id="header">
        <h1>Let's safe our Rhinos!!</h1>
         <nav id="navig">
            <ul>
                <!-- <a href="#">Home</a> -->
                <a href="index.html">images</a>
                <a></a>
            </ul>
         </nav>
    </header>

      <div id="rhinoHome">

          <h1 id="1">What is a Rhino?</h1>
          <p>The term "rhino" is frequently used to refer to rhinoceros, a huge herbivorous mammal distinguished by a horn or horns 
            on its nose. The rhinoceros is a multi-species animal that is indigenous to areas of Asia and Africa. Rhinos are among the
             largest terrestrial mammals, distinguished by their gigantic size and thick skin. Since many rhino species are threatened 
             by poaching for their horns, which are highly prized in some cultures for their fabled medicinal or ornamental qualities, 
             they are frequently used as a symbol of wildlife conservation initiatives. The white rhinoceros, 
            black rhinoceros, Indian rhinoceros, Javan rhinoceros, and Sumatran rhinoceros are only a few of the rhinoceros species. 
            Namibia is home to both black and white rhinoceros populations,
             making it one of the countries in Africa where both species can be found in the wild.</p>


           <h1 id="2">Reasons for Rhino poaching</h1>
           <p>The main reason for rhino poaching in Namibia and accross the world is because of their horns. A rhino horn is made up of 
            keratin, a fibrous protein that is also found in human hair and nails.  In some cultures, particularly in parts of Asia, there 
            is a traditional belief that rhino horn has curative properties and can be used in traditional medicine to treat various ailments. 
            These beliefs have been passed down through generations, even though there is no scientific evidence to support such claims.
            Rhino horns are also used to make special products, such as carvings and jewelry, theses products are considered status symbols and
             are often seen as a display of wealth and prestige. Owning such items is a symbol of social status.</p>

             <h1 id="3">Statistics</h1>
             <p>In 2022, 87 rhinos were poached for their horns in Namibia, this is 93% more compared to those that were killed in 2021 (45). 
                Of the 87 rhinos killed in 2022, 46 were killed in the Etosha National Park (The most famous National Park in Namibia). 61 of 
                them were of the rarer black rhino species and 26 were white rhino. In recent years, rhino poaching had 
                 been increasingly brought under control in Namibia, after 101 rhinos were killed in 2015. Yet now, with more than half of 
                 those poached in 2022 killed in in Etosha, where it would be expected that the national park popular with tourists and with 
                 government-funded anti-poaching teams, is of great concern. Of the 41 rhino killed outside Etosha, 15 were poached on rhino 
                 custodianship farms, and 25 on private farms that have small populations of white rhino. Namibia’s Black Rhino Custodianship 
                 Programme started on 14 April 1993, when the first six rhino were translocated from national parks to a privately-owned farm 
                 under an agreement signed by the farmer and MEFT.  Later in 1993, five more black rhinos were moved to a second private farm. 
                 All black rhinos in Namibia are property of the state, because of their endangered status, 
                 while the more numerous white rhinos are not part of the custodianship programme and can be privately owned.

             </p>

           <h1 id="4">Rhino organisations</h1>
           <p>The primary purpose of rhino organizations, often dedicated to rhinoceros conservation, is to protect and preserve rhinoceros populations and their habitats. These organizations serve several key purposes:<br><br>

            Preventing Extinction:<br>
             Rhino organizations work to prevent the extinction of rhinoceros species, many of which are critically endangered or at risk of becoming extinct. Their primary mission is to ensure the survival of these iconic animals.<br><br>
            
            Habitat Conservation: <br>
            These organizations focus on preserving the natural habitats of rhinos. By conserving these landscapes and ecosystems, they help not only rhinos but also other species that share the same environments.<br><br>
            
            Anti-Poaching and Security:<br>
             Rhino organizations deploy anti-poaching teams and employ various strategies to combat the illegal trade in rhino horn. They work to protect rhinos from poachers and secure their habitats.<br><br>
            
            Research and Monitoring: <br>
            Rhino organizations conduct research to better understand rhino behavior, ecology, and health. They also monitor rhino populations to assess their status and identify potential threats.<br><br>
            
            Education and Public Awareness:<br>
             One of their essential roles is educating the public about the importance of rhino conservation. They raise awareness about the threats rhinos face and the need for their protection.<br><br>
            
            Advocacy: <br>
            Rhino organizations advocate for stronger laws and regulations related to wildlife conservation. They influence policy and lobby for changes that protect rhinos and their habitats.<br><br>
            
            Community Engagement:<br>
             Many rhino organizations involve local communities in conservation efforts. They create incentives for communities to support rhino protection and provide opportunities for sustainable livelihoods that do not rely on poaching.<br><br>
            
            International Cooperation: <br>
            These organizations often collaborate with other conservation entities, governments, and international bodies to coordinate and support conservation efforts on a global scale.<br><br>
            
            Fundraising and Support: <br>
            To carry out their mission, rhino organizations raise funds and garner support from individuals, corporations, and governments. These resources are essential for the implementation of conservation programs.<br><br>
            
            Sustainability and Long-Term Conservation: <br>
            Rhino organizations work towards the sustainable management of rhino populations, aiming to ensure their long-term survival and genetic diversity.<br><br>
            
            Preservation of Biodiversity: <br>
             By protecting rhinos and their habitats, these organizations contribute to the preservation of biodiversity and the overall health of ecosystems.
            
            The overall purpose of rhino organizations is to address the urgent need for rhino conservation, safeguard these majestic animals from extinction, and maintain the ecological balance of their natural habitats. They play a vital role in the broader context of global biodiversity and environmental conservation.</p>

        <h1 id="5">Why protect Rhinos from poaching?</h1>
        <p>Rhinos are a critically important species to protect for several reasons:<br><br>
            Biodiversity: <br>Rhinos are a key component of the ecosystems in which they live. They play a vital role in maintaining biodiversity
             by shaping the landscape and influencing the distribution of 
            plant and animal species. Their activities, such as grazing and wallowing, create habitats for other wildlife.<br><br>
            Conservation of Endangered Species: <br>Several rhino species are critically endangered, with their populations at risk of extinction. 
            Protecting rhinos is essential to ensure the survival of these species.<br><br>
            Ecological Balance: <br>Rhinos help maintain ecological balance by controlling vegetation growth. Their grazing and browsing activities 
            can prevent overgrowth of certain plant species and contribute to a balanced ecosystem.<br><br>
            Tourism and Economic Benefits: <br>Many countries like Namibia rely on tourism related to rhino sightings. The presence of rhinos in national parks and 
            game reserves attracts tourists, providing economic benefits and supporting local communities.<br><br>
            Biodiversity and Food Chain: <br>Rhinos are part of the food chain and provide sustenance for predators such as lions and hyenas. Their presence
             supports other species within ecosystems.</p>
      </div>

       <nav id="nav2">
                <label id="label1" type="label">Table of Contents</label>
             <ul>
                <ul><a class="a1" href="#1">What is a rhino?</a></ul>
                <ul><a class="a1" href="#2">Reasons for rhino poaching</a></ul>
                <ul><a class="a1" href="#3">Statistics</a></ul>
                <ul><a class="a1" href="#4">Rhino organisations</a></ul>
                <ul><a class="a1" href="#5">Why protect Rhinos from poaching?</a></ul>
             </ul>
       </nav>

       <div id="logo">
           
       </div>

       <div id="rhino2">

       </div>
     
       <div id="info">
             <h2>Please report any suspicious activities!!</h2>
       </div>

       <div id="rhino3">

       </div>

</body>
</html>